spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/D:/study/workspace/GitWorkSpace/config-server/microservice-git-local-config